# ECVmall

./: build.gradle  local.properties  settings.gradle
vmall-core/: build.gradle
vmall-core/src/androidTest/java/com/frank/vmall/: ExampleInstrumentedTest.java
vmall-core/src/main/: AndroidManifest.xml
vmall-core/src/main/java/com/frank/vmall/activities/: ProxyActivity.java
vmall-core/src/main/java/com/frank/vmall/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Mall.java
vmall-core/src/main/java/com/frank/vmall/delegates/: BaseDelegate.java  IPageLoadListener.java  PermissionCheckerDelegate.java  VmallDelegate.java
vmall-core/src/main/java/com/frank/vmall/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
vmall-core/src/main/java/com/frank/vmall/delegates/web/: IWebViewInitializer.java  MallWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
vmall-core/src/main/java/com/frank/vmall/net/: HttpMethod.java  RestfulClient.java  RestfulClientBuilder.java  RestfulCreator.java  RestfulService.java
vmall-core/src/main/java/com/frank/vmall/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
vmall-core/src/main/java/com/frank/vmall/net/download/: DownloadHandler.java  SaveFileTask.java
vmall-core/src/main/java/com/frank/vmall/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
vmall-core/src/main/java/com/frank/vmall/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
vmall-core/src/main/java/com/frank/vmall/ui/image/: MallGlideModule.java
vmall-core/src/main/java/com/frank/vmall/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
vmall-core/src/main/java/com/frank/vmall/ui/loader/: LoaderCreator.java  LoaderStyle.java  MallLoader.java
vmall-core/src/main/java/com/frank/vmall/ui/recycler/: DataConverter.java  ItemType.java  MallMultiFields.java  MallMultiItemEntity.java  MallMultiItemEntityBuilder.java  RgbValue.java
vmall-core/src/main/java/com/frank/vmall/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  MallWeChat.java
vmall-core/src/main/res/layout/: item_multiple_image_text.xml
vmall-core/src/main/res/values/: strings.xml  style.xml
vmall-core/src/test/java/com/frank/vmall/: ExampleUnitTest.java
(+90 files in other folders)
